<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Applications Table View Controller-->
        <scene sceneID="BeS-bt-PZC">
            <objects>
                <tableViewController id="nXP-wz-mzT" customClass="ApplicationsTableViewController" customModule="VideoDating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="aVZ-Jl-yn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applicationsCell" rowHeight="113" id="mT3-fF-qwi" customClass="ApplicationsTableViewCell" customModule="VideoDating" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mT3-fF-qwi" id="0ep-du-lb0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Porkins.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-nE-vGB" customClass="RadiusView" customModule="VideoDating" customModuleProvider="target">
                                            <rect key="frame" x="8" y="27" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="lvf-qC-NJK"/>
                                                <constraint firstAttribute="width" constant="60" id="zMG-vW-gCH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageViewRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Buford Bonkins " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-GU-2OX">
                                            <rect key="frame" x="76" y="8" width="458" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="agJ-Rg-lfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawrenceville GA, USA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-vE-Irc">
                                            <rect key="frame" x="76" y="60" width="100" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dDB-Bv-lWv"/>
                                                <constraint firstAttribute="height" constant="42" id="mf8-qO-HDS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-jQ-u3a" customClass="CircleView" customModule="VideoDating" customModuleProvider="target">
                                            <rect key="frame" x="542" y="32" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8kN-s3-LK9"/>
                                                <constraint firstAttribute="width" constant="50" id="Nam-PO-9xf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                    <color key="value" red="0.32449298500000001" green="0.88381865530000003" blue="0.45447848470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 39" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-Fh-eid">
                                            <rect key="frame" x="464" y="60" width="70" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3IE-um-6na"/>
                                                <constraint firstAttribute="height" constant="42" id="nXr-mh-OHX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QU7-vE-Irc" firstAttribute="top" secondItem="cwG-GU-2OX" secondAttribute="bottom" constant="8" id="4XG-bV-yyq"/>
                                        <constraint firstAttribute="trailing" secondItem="ew8-jQ-u3a" secondAttribute="trailing" constant="8" id="BUw-rN-BDa"/>
                                        <constraint firstAttribute="bottom" secondItem="OLk-nE-vGB" secondAttribute="bottom" constant="25.5" id="HXG-bH-ABh"/>
                                        <constraint firstAttribute="bottom" secondItem="tQz-Fh-eid" secondAttribute="bottom" constant="10.5" id="IH7-cA-DPC"/>
                                        <constraint firstItem="ew8-jQ-u3a" firstAttribute="leading" secondItem="cwG-GU-2OX" secondAttribute="trailing" constant="8" id="Md2-kq-pFQ"/>
                                        <constraint firstItem="OLk-nE-vGB" firstAttribute="leading" secondItem="0ep-du-lb0" secondAttribute="leading" constant="8" id="Ogd-Rj-3JN"/>
                                        <constraint firstItem="OLk-nE-vGB" firstAttribute="top" secondItem="0ep-du-lb0" secondAttribute="top" constant="27" id="T6i-5O-k2x"/>
                                        <constraint firstItem="ew8-jQ-u3a" firstAttribute="leading" secondItem="tQz-Fh-eid" secondAttribute="trailing" constant="8" id="Yi5-GU-Ifw"/>
                                        <constraint firstItem="ew8-jQ-u3a" firstAttribute="top" secondItem="0ep-du-lb0" secondAttribute="top" constant="32" id="ZRH-bh-ocn"/>
                                        <constraint firstItem="cwG-GU-2OX" firstAttribute="leading" secondItem="OLk-nE-vGB" secondAttribute="trailing" constant="8" id="bh1-X5-kE9"/>
                                        <constraint firstItem="tQz-Fh-eid" firstAttribute="top" secondItem="ew8-jQ-u3a" secondAttribute="bottom" constant="-22" id="bkV-3J-Nop"/>
                                        <constraint firstItem="QU7-vE-Irc" firstAttribute="leading" secondItem="OLk-nE-vGB" secondAttribute="trailing" constant="8" id="f5k-4t-9xC"/>
                                        <constraint firstItem="cwG-GU-2OX" firstAttribute="leading" secondItem="OLk-nE-vGB" secondAttribute="trailing" constant="8" id="gpl-Ss-PdE"/>
                                        <constraint firstItem="QU7-vE-Irc" firstAttribute="leading" secondItem="OLk-nE-vGB" secondAttribute="trailing" constant="8" id="lcw-UK-UeM"/>
                                        <constraint firstItem="cwG-GU-2OX" firstAttribute="top" secondItem="0ep-du-lb0" secondAttribute="top" constant="8" id="pFl-cM-wkL"/>
                                        <constraint firstItem="QU7-vE-Irc" firstAttribute="leading" secondItem="OLk-nE-vGB" secondAttribute="trailing" constant="8" id="r0Q-8e-pFp"/>
                                        <constraint firstAttribute="bottom" secondItem="QU7-vE-Irc" secondAttribute="bottom" constant="10.5" id="zIE-HM-Bho"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bh1-X5-kE9"/>
                                            <exclude reference="4XG-bV-yyq"/>
                                            <exclude reference="f5k-4t-9xC"/>
                                            <exclude reference="r0Q-8e-pFp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="tQz-Fh-eid" id="4c2-Pa-hX5"/>
                                    <outlet property="colorCircleView" destination="ew8-jQ-u3a" id="fil-9b-JN8"/>
                                    <outlet property="locationLabel" destination="QU7-vE-Irc" id="0fv-Bc-Hle"/>
                                    <outlet property="profileNameLabel" destination="cwG-GU-2OX" id="xB9-25-7lR"/>
                                    <outlet property="profilePicView" destination="OLk-nE-vGB" id="8Lx-hB-qTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXP-wz-mzT" id="7Z9-7s-mwa"/>
                            <outlet property="delegate" destination="nXP-wz-mzT" id="tu0-t9-thy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gCm-Y2-ZSR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-6Q-mR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1180"/>
        </scene>
        <!--Application Detail View Controller-->
        <scene sceneID="l8I-Bt-NcI">
            <objects>
                <tableViewController id="cty-ij-5pY" customClass="ApplicationDetailViewController" customModule="VideoDating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="380" sectionHeaderHeight="22" sectionFooterHeight="22" id="eg9-XF-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zyx-oM-VhG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="yH1-Up-ZBd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yH1-Up-ZBd" id="v0h-um-X93">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Porkins.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u65-qs-2Pg" customClass="RadiusView" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="bQK-UP-miK"/>
                                                        <constraint firstAttribute="width" constant="90" id="xyF-03-akS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Buford Bonkins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-Az-Vns">
                                                    <rect key="frame" x="106" y="8" width="486" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fpg-iQ-lWG"/>
                                                        <constraint firstAttribute="height" constant="50" id="UKw-8b-urh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fpg-iQ-lWG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-Ng-YVx">
                                                    <rect key="frame" x="8" y="106" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Eqg-Wd-Hzy"/>
                                                        <constraint firstAttribute="height" constant="29" id="hVC-YH-sRs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawrenceville GA, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-Kf-l4p">
                                                    <rect key="frame" x="106" y="66" width="486" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="kox-s7-YWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogcatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-tv-t2f">
                                                    <rect key="frame" x="106" y="106" width="486" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MeE-1L-fuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This space can be where a short introductory message is contained - or it can be a brief About Me above the video." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-NL-9iS">
                                                    <rect key="frame" x="8" y="143" width="584" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u65-qs-2Pg" firstAttribute="top" secondItem="v0h-um-X93" secondAttribute="top" constant="8" id="57R-0i-zBI"/>
                                                <constraint firstItem="u65-qs-2Pg" firstAttribute="leading" secondItem="v0h-um-X93" secondAttribute="leading" constant="8" id="8hJ-hS-kUq"/>
                                                <constraint firstAttribute="trailing" secondItem="LIw-Az-Vns" secondAttribute="trailing" constant="8" id="Aty-N7-yTk"/>
                                                <constraint firstItem="vbo-Ng-YVx" firstAttribute="top" secondItem="u65-qs-2Pg" secondAttribute="bottom" constant="8" id="C2B-BG-qCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cQU-Kf-l4p" secondAttribute="trailing" constant="8" id="Qv1-g3-RKp"/>
                                                <constraint firstItem="cQU-Kf-l4p" firstAttribute="top" secondItem="LIw-Az-Vns" secondAttribute="bottom" constant="8" id="bMY-G4-EQx"/>
                                                <constraint firstItem="LIw-Az-Vns" firstAttribute="leading" secondItem="u65-qs-2Pg" secondAttribute="trailing" constant="8" id="bbY-u7-S8x"/>
                                                <constraint firstItem="4zS-tv-t2f" firstAttribute="top" secondItem="cQU-Kf-l4p" secondAttribute="bottom" constant="11" id="dNP-de-N8H"/>
                                                <constraint firstAttribute="bottom" secondItem="vdS-NL-9iS" secondAttribute="bottom" constant="8.5" id="drh-nD-eFj"/>
                                                <constraint firstItem="4zS-tv-t2f" firstAttribute="leading" secondItem="vbo-Ng-YVx" secondAttribute="trailing" constant="8" id="dtC-3t-QjN"/>
                                                <constraint firstItem="vdS-NL-9iS" firstAttribute="top" secondItem="4zS-tv-t2f" secondAttribute="bottom" constant="8" id="ee8-kb-UHr"/>
                                                <constraint firstAttribute="trailing" secondItem="4zS-tv-t2f" secondAttribute="trailing" constant="8" id="hZo-c0-FIq"/>
                                                <constraint firstItem="vbo-Ng-YVx" firstAttribute="leading" secondItem="v0h-um-X93" secondAttribute="leading" constant="8" id="i7S-4a-EXa"/>
                                                <constraint firstItem="cQU-Kf-l4p" firstAttribute="leading" secondItem="u65-qs-2Pg" secondAttribute="trailing" constant="8" id="ldI-72-0oj"/>
                                                <constraint firstAttribute="trailing" secondItem="vdS-NL-9iS" secondAttribute="trailing" constant="8" id="oat-a6-CNk"/>
                                                <constraint firstItem="vdS-NL-9iS" firstAttribute="leading" secondItem="v0h-um-X93" secondAttribute="leading" constant="8" id="pga-Gk-ukY"/>
                                                <constraint firstItem="LIw-Az-Vns" firstAttribute="top" secondItem="v0h-um-X93" secondAttribute="top" constant="8" id="sQP-dA-KCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="520" id="z9y-Ts-1Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9y-Ts-1Ne" id="TlF-f3-Lg1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-qA-0Qr" customClass="RadiusView" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="500"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-pD-5Bt" customClass="PlayButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="448" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="50U-d3-JAi"/>
                                                        <constraint firstAttribute="width" constant="60" id="dKZ-FB-WY9"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.32548999789999999" green="0.69019997119999998" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="curveAmount">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="cty-ij-5pY" eventType="touchUpInside" id="o00-RD-aja"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-gY-sPV" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="448" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cgb-84-rLD"/>
                                                        <constraint firstAttribute="height" constant="60" id="cqN-ir-vb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="❏">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.9097024937" green="0.4666579367" blue="0.1085912451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="squareColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.9097024937" green="0.4666579367" blue="0.1085912451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="stopButtonPressed:" destination="cty-ij-5pY" eventType="touchUpInside" id="BqY-vJ-z6P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QWZ-pD-5Bt" secondAttribute="bottom" constant="11.5" id="3ZX-yw-ptj"/>
                                                <constraint firstItem="QWZ-pD-5Bt" firstAttribute="leading" secondItem="TlF-f3-Lg1" secondAttribute="leading" constant="270" id="A8d-yW-Yqn"/>
                                                <constraint firstAttribute="bottom" secondItem="s4c-gY-sPV" secondAttribute="bottom" constant="11.5" id="Jgp-3d-3bG"/>
                                                <constraint firstItem="KIB-qA-0Qr" firstAttribute="leading" secondItem="TlF-f3-Lg1" secondAttribute="leading" constant="8" id="KkE-w3-gl2"/>
                                                <constraint firstAttribute="bottom" secondItem="QWZ-pD-5Bt" secondAttribute="bottom" constant="229.5" id="TRP-3k-u8P"/>
                                                <constraint firstAttribute="trailing" secondItem="QWZ-pD-5Bt" secondAttribute="trailing" constant="270" id="a8b-HG-IjL"/>
                                                <constraint firstAttribute="trailing" secondItem="KIB-qA-0Qr" secondAttribute="trailing" constant="8" id="cG3-W9-zAg"/>
                                                <constraint firstAttribute="trailing" secondItem="s4c-gY-sPV" secondAttribute="trailing" constant="270" id="cqp-3A-Ma0"/>
                                                <constraint firstAttribute="bottom" secondItem="KIB-qA-0Qr" secondAttribute="bottom" constant="11.5" id="dMA-lt-bO5"/>
                                                <constraint firstItem="KIB-qA-0Qr" firstAttribute="top" secondItem="TlF-f3-Lg1" secondAttribute="top" constant="8" id="gnM-oK-cRZ"/>
                                                <constraint firstItem="s4c-gY-sPV" firstAttribute="leading" secondItem="TlF-f3-Lg1" secondAttribute="leading" constant="270" id="kAG-Ff-hKg"/>
                                                <constraint firstItem="QWZ-pD-5Bt" firstAttribute="top" secondItem="TlF-f3-Lg1" secondAttribute="top" constant="230" id="oaE-ao-AaV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TRP-3k-u8P"/>
                                                    <exclude reference="oaE-ao-AaV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="WTy-Wd-lVm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTy-Wd-lVm" id="JKG-vO-PkU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-0x-tyB">
                                                    <rect key="frame" x="8" y="8" width="584" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="deO-hU-gJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USH-ZB-uQD">
                                                    <rect key="frame" x="8" y="56" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="eD8-iT-SnQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="jT8-mR-ZeD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-5Q-3Rr">
                                                    <rect key="frame" x="8" y="94" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="HIo-rE-L6Y"/>
                                                        <constraint firstAttribute="height" constant="30" id="KSp-pn-u9u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-Ip-g3n" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="546" y="56" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7e3-bF-hJb"/>
                                                        <constraint firstAttribute="height" constant="30" id="AXj-sI-fam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonSelected:" destination="cty-ij-5pY" eventType="touchUpInside" id="rG3-ue-6pc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-Fj-9tu" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="546" y="94" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZRl-0h-6AL"/>
                                                        <constraint firstAttribute="height" constant="30" id="fw7-N5-yRv"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.9097024937" green="0.4666579367" blue="0.1085912451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonSelected:" destination="cty-ij-5pY" eventType="touchUpInside" id="Wiq-0B-0mS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-a9-dJa" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="508" y="94" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DaN-re-8dx"/>
                                                        <constraint firstAttribute="height" constant="30" id="TMR-49-VA7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.32449298500000001" green="0.88381865530000003" blue="0.45447848470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonSelected:" destination="cty-ij-5pY" eventType="touchUpInside" id="i28-AH-9vo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-wc-gsq" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="470" y="94" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZQ1-CQ-GXZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="pBz-r2-P9j"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.32548999789999999" green="0.69019997119999998" blue="0.9607800245" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonSelected:" destination="cty-ij-5pY" eventType="touchUpInside" id="c0V-zm-O21"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QEu-Fj-9tu" secondAttribute="trailing" constant="24" id="9Xp-Ib-DaJ"/>
                                                <constraint firstItem="haR-0x-tyB" firstAttribute="leading" secondItem="JKG-vO-PkU" secondAttribute="leading" constant="8" id="CIe-8Z-vkQ"/>
                                                <constraint firstItem="wV2-Ip-g3n" firstAttribute="top" secondItem="haR-0x-tyB" secondAttribute="bottom" constant="8" id="MGh-xZ-Rcs"/>
                                                <constraint firstAttribute="bottom" secondItem="rts-a9-dJa" secondAttribute="bottom" constant="10.5" id="Tpi-HB-Okh"/>
                                                <constraint firstItem="haR-0x-tyB" firstAttribute="top" secondItem="JKG-vO-PkU" secondAttribute="top" constant="8" id="U8L-JF-rX3"/>
                                                <constraint firstItem="TFr-5Q-3Rr" firstAttribute="leading" secondItem="JKG-vO-PkU" secondAttribute="leadingMargin" id="ZIF-M7-Awt"/>
                                                <constraint firstAttribute="bottom" secondItem="QEu-Fj-9tu" secondAttribute="bottom" constant="10.5" id="ZIP-g0-Pgn"/>
                                                <constraint firstAttribute="trailing" secondItem="haR-0x-tyB" secondAttribute="trailing" constant="8" id="aPh-Jo-dqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TFr-5Q-3Rr" secondAttribute="bottom" constant="10.5" id="dBj-jR-tCS"/>
                                                <constraint firstItem="USH-ZB-uQD" firstAttribute="top" secondItem="haR-0x-tyB" secondAttribute="bottom" constant="8" id="dso-ZL-LQb"/>
                                                <constraint firstItem="QEu-Fj-9tu" firstAttribute="leading" secondItem="rts-a9-dJa" secondAttribute="trailing" constant="8" id="hlY-J1-4jK"/>
                                                <constraint firstItem="TFr-5Q-3Rr" firstAttribute="top" secondItem="USH-ZB-uQD" secondAttribute="bottom" constant="8" id="lLk-us-ENC"/>
                                                <constraint firstAttribute="trailing" secondItem="wV2-Ip-g3n" secondAttribute="trailing" constant="24" id="lP6-tb-4uh"/>
                                                <constraint firstItem="USH-ZB-uQD" firstAttribute="leading" secondItem="JKG-vO-PkU" secondAttribute="leading" constant="8" id="sfm-4U-cMX"/>
                                                <constraint firstAttribute="bottom" secondItem="KnY-wc-gsq" secondAttribute="bottom" constant="10.5" id="tX4-gj-vTD"/>
                                                <constraint firstItem="rts-a9-dJa" firstAttribute="leading" secondItem="KnY-wc-gsq" secondAttribute="trailing" constant="8" id="uMj-Ya-qMv"/>
                                                <constraint firstItem="QEu-Fj-9tu" firstAttribute="top" secondItem="wV2-Ip-g3n" secondAttribute="bottom" constant="8" id="vPc-Tx-XtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="Dqx-qW-be6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqx-qW-be6" id="92F-q7-tHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Thoughts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-X0-bOk">
                                                    <rect key="frame" x="8" y="8" width="584" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Uby-IJ-qer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Gd-ieb">
                                                    <rect key="frame" x="8" y="56" width="584" height="112"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="hsU-2v-gqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-XL-qa5" customClass="CustomButton" customModule="VideoDating" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="226" width="584" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="AtQ-8d-4og"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                            <color key="value" red="0.44717968867729552" green="0.21521071102265055" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="cty-ij-5pY" eventType="touchUpInside" id="GyG-bs-uNm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-yp-QOB">
                                                    <rect key="frame" x="8" y="176" width="584" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cLN-5V-Ubu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYe-Gd-ieb" firstAttribute="top" secondItem="0Ro-X0-bOk" secondAttribute="bottom" constant="8" id="0Wu-Jo-1x9"/>
                                                <constraint firstAttribute="bottom" secondItem="9z6-XL-qa5" secondAttribute="bottom" constant="8.5" id="1U2-d0-KM0"/>
                                                <constraint firstItem="BYe-Gd-ieb" firstAttribute="trailing" secondItem="92F-q7-tHH" secondAttribute="trailingMargin" id="2zO-uy-9zW"/>
                                                <constraint firstAttribute="trailing" secondItem="9z6-XL-qa5" secondAttribute="trailing" constant="8" id="6gT-0P-nkt"/>
                                                <constraint firstItem="lMH-yp-QOB" firstAttribute="leading" secondItem="92F-q7-tHH" secondAttribute="leading" constant="8" id="F3W-71-sgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ro-X0-bOk" secondAttribute="trailing" constant="8" id="FkU-ZH-VYG"/>
                                                <constraint firstItem="9z6-XL-qa5" firstAttribute="leading" secondItem="92F-q7-tHH" secondAttribute="leading" constant="8" id="HQZ-g6-kWc"/>
                                                <constraint firstItem="9z6-XL-qa5" firstAttribute="top" secondItem="BYe-Gd-ieb" secondAttribute="bottom" constant="8" id="Kir-hg-fWA"/>
                                                <constraint firstItem="9z6-XL-qa5" firstAttribute="top" secondItem="lMH-yp-QOB" secondAttribute="bottom" constant="8" id="PSA-R9-vot"/>
                                                <constraint firstItem="0Ro-X0-bOk" firstAttribute="top" secondItem="92F-q7-tHH" secondAttribute="top" constant="8" id="UmI-jn-q1D"/>
                                                <constraint firstItem="lMH-yp-QOB" firstAttribute="top" secondItem="BYe-Gd-ieb" secondAttribute="bottom" constant="8" id="buI-YZ-rbo"/>
                                                <constraint firstAttribute="trailing" secondItem="lMH-yp-QOB" secondAttribute="trailing" constant="8" id="fpc-Fq-a5k"/>
                                                <constraint firstItem="0Ro-X0-bOk" firstAttribute="leading" secondItem="92F-q7-tHH" secondAttribute="leading" constant="8" id="qBc-ak-LFt"/>
                                                <constraint firstItem="BYe-Gd-ieb" firstAttribute="leading" secondItem="92F-q7-tHH" secondAttribute="leadingMargin" id="vBS-2g-rm5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kir-hg-fWA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cty-ij-5pY" id="hsc-cq-KWc"/>
                            <outlet property="delegate" destination="cty-ij-5pY" id="WXP-tg-L3N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutMeLabel" destination="vdS-NL-9iS" id="teR-06-wXG"/>
                        <outlet property="ageLabel" destination="vbo-Ng-YVx" id="R2f-l7-H0h"/>
                        <outlet property="blueButton" destination="KnY-wc-gsq" id="oW0-X7-vvE"/>
                        <outlet property="errorLabel" destination="lMH-yp-QOB" id="ANU-Wp-GBP"/>
                        <outlet property="greenButton" destination="rts-a9-dJa" id="wb5-A3-HF7"/>
                        <outlet property="jobLabel" destination="4zS-tv-t2f" id="5Qu-Tt-x5G"/>
                        <outlet property="locationLabel" destination="cQU-Kf-l4p" id="9bG-tf-eKp"/>
                        <outlet property="messageField" destination="BYe-Gd-ieb" id="3U4-pZ-8B9"/>
                        <outlet property="nameLabel" destination="LIw-Az-Vns" id="PwI-qp-yjz"/>
                        <outlet property="orangeButton" destination="QEu-Fj-9tu" id="M69-fA-cpF"/>
                        <outlet property="playButton" destination="QWZ-pD-5Bt" id="xcj-Ym-PbN"/>
                        <outlet property="profilePicImageView" destination="u65-qs-2Pg" id="CLZ-pB-LHL"/>
                        <outlet property="redButton" destination="wV2-Ip-g3n" id="t7Z-GQ-2JW"/>
                        <outlet property="stopButton" destination="s4c-gY-sPV" id="6hh-jW-PfH"/>
                        <outlet property="submitButton" destination="9z6-XL-qa5" id="4ll-M5-4zo"/>
                        <outlet property="videoView" destination="KIB-qA-0Qr" id="LN6-5E-qWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vD-bx-4im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1z-Jj-H8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFx-ve-A22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYY-wi-yma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXP-wz-mzT" kind="relationship" relationship="rootViewController" id="odc-xp-CGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WX-KD-a6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Porkins.jpg" width="672" height="672"/>
    </resources>
</document>
