<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Rocktransformed. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup_s" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-yB-w4G">
                    <rect key="frame" x="176" y="150" width="128" height="179"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="LOe-99-GBx"/>
                        <constraint firstAttribute="width" constant="128" id="xZs-8c-mZe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="Uhg-yB-w4G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="168" id="QEn-Gw-cfX"/>
                <constraint firstAttribute="trailingMargin" secondItem="Uhg-yB-w4G" secondAttribute="trailing" constant="168" id="T0W-Kc-R8n"/>
                <constraint firstAttribute="centerX" secondItem="Uhg-yB-w4G" secondAttribute="centerX" id="V00-8J-kub"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="Uhg-yB-w4G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="142" id="cOG-52-EWu"/>
                <constraint firstAttribute="centerY" secondItem="Uhg-yB-w4G" secondAttribute="centerY" id="r2m-Ah-1ZE"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="Uhg-yB-w4G" secondAttribute="bottom" constant="110" id="uVb-Xu-een"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QEn-Gw-cfX"/>
                    <exclude reference="T0W-Kc-R8n"/>
                    <exclude reference="cOG-52-EWu"/>
                    <exclude reference="uVb-Xu-een"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="setup_s" width="256" height="358"/>
    </resources>
</document>
